<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="toN-xb-Q1Y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="2A4-Iq-PRi">
            <objects>
                <tableViewController storyboardIdentifier="MenuVC" id="e2S-0q-zdG" customClass="MenuViewController" customModule="Taasky" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3eT-gn-sjv">
                        <rect key="frame" x="0.0" y="64" width="80" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItemCell" rowHeight="80" id="YQp-NA-iVS" customClass="MenuItemCell" customModule="Taasky" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YQp-NA-iVS" id="tvx-sg-ajJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l7J-cT-urA">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="l7J-cT-urA" secondAttribute="trailing" id="8wn-RH-lqf"/>
                                        <constraint firstItem="l7J-cT-urA" firstAttribute="top" secondItem="tvx-sg-ajJ" secondAttribute="top" id="APB-tc-nDh"/>
                                        <constraint firstItem="l7J-cT-urA" firstAttribute="leading" secondItem="tvx-sg-ajJ" secondAttribute="leading" id="DK0-fC-odu"/>
                                        <constraint firstAttribute="bottom" secondItem="l7J-cT-urA" secondAttribute="bottom" id="FsE-d7-ioh"/>
                                        <constraint firstAttribute="bottom" secondItem="l7J-cT-urA" secondAttribute="bottom" id="PRO-AI-srp"/>
                                        <constraint firstAttribute="trailing" secondItem="l7J-cT-urA" secondAttribute="trailing" id="d1R-95-64S"/>
                                        <constraint firstItem="l7J-cT-urA" firstAttribute="top" secondItem="tvx-sg-ajJ" secondAttribute="top" id="mjD-Mx-yVZ"/>
                                        <constraint firstItem="l7J-cT-urA" firstAttribute="leading" secondItem="tvx-sg-ajJ" secondAttribute="leading" id="mx6-56-ncv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="menuItemImageView" destination="l7J-cT-urA" id="GCL-bk-Gni"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e2S-0q-zdG" id="Rwb-sE-v4n"/>
                            <outlet property="delegate" destination="e2S-0q-zdG" id="0wm-Bb-gU8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tHT-wb-DK6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAd-ib-4aj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="-411"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="MDD-x1-f8q">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="JRy-yZ-2pF" customClass="DetailViewController" customModule="Taasky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qh9-F8-glV"/>
                        <viewControllerLayoutGuide type="bottom" id="uQx-fZ-VZ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tw1-x2-7EH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8qy-84-dsK">
                                <rect key="frame" x="0.0" y="102" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Y7k-c7-dQD"/>
                                    <constraint firstAttribute="height" constant="320" id="ey1-MD-Ylm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.054901960784313725" green="0.27450980392156865" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8qy-84-dsK" firstAttribute="centerY" secondItem="Tw1-x2-7EH" secondAttribute="centerY" id="bHq-Un-srP"/>
                            <constraint firstItem="8qy-84-dsK" firstAttribute="centerX" secondItem="Tw1-x2-7EH" secondAttribute="centerX" id="sT2-iI-Jxr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jnA-AG-GEx"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="8qy-84-dsK" id="JTb-pR-a6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhb-p9-sA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FXw-ZZ-7Mv">
            <objects>
                <navigationController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" id="aXM-zy-H6g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="12Y-9D-IRf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e2S-0q-zdG" kind="relationship" relationship="rootViewController" id="b5k-hQ-zB6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2r-QV-APs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="-411"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="DV9-Gr-v2f">
            <objects>
                <viewController storyboardIdentifier="ContainerVC" id="toN-xb-Q1Y" customClass="ContainerViewController" customModule="Taasky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lrd-B8-x4D"/>
                        <viewControllerLayoutGuide type="bottom" id="uxW-XS-Kn3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LUB-BD-Ovb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUX-d1-Knj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjs-sk-3gI" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="568"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jw0-21-NsF" userLabel="Menu Container View">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="568"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="iEm-3P-c9j"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="aXM-zy-H6g" kind="embed" id="arS-8D-yxi"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciF-wG-dyY" userLabel="Detail Container View">
                                                <rect key="frame" x="80" y="0.0" width="320" height="568"/>
                                                <connections>
                                                    <segue destination="5fU-xj-87R" kind="embed" identifier="DetailViewSegue" id="hKn-wP-JHG"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ciF-wG-dyY" firstAttribute="leading" secondItem="Jw0-21-NsF" secondAttribute="trailing" id="BxK-nH-ctc"/>
                                            <constraint firstAttribute="trailing" secondItem="ciF-wG-dyY" secondAttribute="trailing" id="Qda-uq-Jty"/>
                                            <constraint firstAttribute="bottom" secondItem="ciF-wG-dyY" secondAttribute="bottom" id="Yvm-QK-Niv"/>
                                            <constraint firstItem="ciF-wG-dyY" firstAttribute="top" secondItem="hjs-sk-3gI" secondAttribute="top" id="dMH-M6-T9S"/>
                                            <constraint firstAttribute="bottom" secondItem="Jw0-21-NsF" secondAttribute="bottom" id="dsd-Cy-m3V"/>
                                            <constraint firstItem="Jw0-21-NsF" firstAttribute="leading" secondItem="hjs-sk-3gI" secondAttribute="leading" id="ebB-Gu-yXu"/>
                                            <constraint firstItem="Jw0-21-NsF" firstAttribute="top" secondItem="hjs-sk-3gI" secondAttribute="top" id="pee-Ys-pGl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hjs-sk-3gI" secondAttribute="bottom" id="KgK-XU-ki9"/>
                                    <constraint firstItem="hjs-sk-3gI" firstAttribute="top" secondItem="KUX-d1-Knj" secondAttribute="top" id="XtJ-8a-MQV"/>
                                    <constraint firstAttribute="trailing" secondItem="hjs-sk-3gI" secondAttribute="trailing" id="Zce-3T-qJS"/>
                                    <constraint firstItem="hjs-sk-3gI" firstAttribute="leading" secondItem="KUX-d1-Knj" secondAttribute="leading" id="zrP-Mw-tSR"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="toN-xb-Q1Y" id="dPE-LG-gbf"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KUX-d1-Knj" firstAttribute="top" secondItem="LUB-BD-Ovb" secondAttribute="top" id="2HX-2b-7id"/>
                            <constraint firstItem="hjs-sk-3gI" firstAttribute="width" secondItem="LUB-BD-Ovb" secondAttribute="width" constant="80" id="Mmh-M8-Mta"/>
                            <constraint firstAttribute="trailing" secondItem="KUX-d1-Knj" secondAttribute="trailing" id="REA-lQ-SY5"/>
                            <constraint firstItem="hjs-sk-3gI" firstAttribute="height" secondItem="LUB-BD-Ovb" secondAttribute="height" id="X41-vW-7qx"/>
                            <constraint firstAttribute="bottom" secondItem="KUX-d1-Knj" secondAttribute="bottom" id="Xa4-NZ-TuA"/>
                            <constraint firstItem="KUX-d1-Knj" firstAttribute="leading" secondItem="LUB-BD-Ovb" secondAttribute="leading" id="YDw-nq-qWx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuContainerView" destination="Jw0-21-NsF" id="fDb-8h-n4N"/>
                        <outlet property="scrollView" destination="KUX-d1-Knj" id="XjK-A4-kAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bm-wC-vFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="-105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vkg-v3-eMK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5fU-xj-87R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="nEN-xJ-2WN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JRy-yZ-2pF" kind="relationship" relationship="rootViewController" id="xi4-Xq-T4c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0C-MP-Tv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="225"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
