<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vTN-YT-aMz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="f50-bQ-JHW">
            <objects>
                <tableViewController id="sZ8-go-GVX" customClass="RestaurantViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="UBU-xm-hA0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Fh3-oR-abj">
                            <rect key="frame" x="0.0" y="166" width="320" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" id="fVv-qg-v93" customClass="RestaurantCell" customModule="FoodPin" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fVv-qg-v93" id="oYA-xb-ISA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pki-nC-X7f">
                                            <rect key="frame" x="15" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="15C-2c-1o7"/>
                                                <constraint firstAttribute="width" constant="60" id="mOb-7V-wea"/>
                                            </constraints>
                                        </imageView>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZW-kb-OoZ">
                                            <rect key="frame" x="85" y="10" width="220" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrS-AW-KUt">
                                            <rect key="frame" x="85" y="58" width="24" height="16"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="Fxf-ek-3fj">
                                            <rect key="frame" x="273" y="24" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="Srd-pW-bXU"/>
                                                <constraint firstAttribute="width" constant="32" id="u9r-xK-K8I"/>
                                            </constraints>
                                        </imageView>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spA-DR-wDQ">
                                            <rect key="frame" x="85" y="35" width="178" height="18"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="Pki-nC-X7f" secondAttribute="centerY" id="05r-FB-5Ad"/>
                                        <constraint firstItem="Pki-nC-X7f" firstAttribute="leading" secondItem="oYA-xb-ISA" secondAttribute="leading" constant="15" id="0EP-rl-hF9"/>
                                        <constraint firstAttribute="bottom" secondItem="OrS-AW-KUt" secondAttribute="bottom" constant="5" id="6mL-YX-nua"/>
                                        <constraint firstAttribute="trailing" secondItem="UZW-kb-OoZ" secondAttribute="trailing" constant="15" id="CYt-A5-cto"/>
                                        <constraint firstItem="Fxf-ek-3fj" firstAttribute="leading" secondItem="spA-DR-wDQ" secondAttribute="trailing" constant="10" id="Ebu-JX-I3B"/>
                                        <constraint firstAttribute="trailing" secondItem="Fxf-ek-3fj" secondAttribute="trailing" constant="15" id="PTZ-Zv-L0s"/>
                                        <constraint firstItem="OrS-AW-KUt" firstAttribute="top" secondItem="spA-DR-wDQ" secondAttribute="bottom" constant="5" id="YTp-a3-7iK"/>
                                        <constraint firstItem="UZW-kb-OoZ" firstAttribute="leading" secondItem="Pki-nC-X7f" secondAttribute="trailing" constant="10" id="ZZk-vR-wdf"/>
                                        <constraint firstItem="spA-DR-wDQ" firstAttribute="leading" secondItem="Pki-nC-X7f" secondAttribute="trailing" constant="10" id="bmK-Pz-DES"/>
                                        <constraint firstItem="spA-DR-wDQ" firstAttribute="top" secondItem="UZW-kb-OoZ" secondAttribute="bottom" constant="5" id="cnq-TC-Ua2"/>
                                        <constraint firstItem="UZW-kb-OoZ" firstAttribute="top" secondItem="oYA-xb-ISA" secondAttribute="top" constant="10" id="fKM-Vm-8BW"/>
                                        <constraint firstAttribute="centerY" secondItem="Fxf-ek-3fj" secondAttribute="centerY" id="jjy-KD-9mM"/>
                                        <constraint firstItem="OrS-AW-KUt" firstAttribute="leading" secondItem="Pki-nC-X7f" secondAttribute="trailing" constant="10" id="yMU-hS-AF7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favorIconImageView" destination="Fxf-ek-3fj" id="PAW-qG-KLn"/>
                                    <outlet property="locationLabel" destination="spA-DR-wDQ" id="yHr-fQ-DVs"/>
                                    <outlet property="nameLabel" destination="UZW-kb-OoZ" id="om0-k6-OqU"/>
                                    <outlet property="thumbnailImageView" destination="Pki-nC-X7f" id="WRL-ZZ-7Ql"/>
                                    <outlet property="typeLabel" destination="OrS-AW-KUt" id="OI1-AE-Msf"/>
                                    <segue destination="fBO-DC-Ewk" kind="push" identifier="ShowRestaurantDetail" id="NnL-WD-Lje"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="estimatedRowHeight">
                                <integer key="value" value="80"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="rowHeight">
                                <integer key="value" value="-1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="sZ8-go-GVX" id="nK3-dB-wV5"/>
                            <outlet property="delegate" destination="sZ8-go-GVX" id="TxB-Tf-q3Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="zLP-my-sxh">
                        <barButtonItem key="backBarButtonItem" title=" " id="oGq-Op-ytd"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="thr-aV-dy7">
                            <connections>
                                <segue destination="kL0-WA-V28" kind="modal" id="Dqm-NH-24X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyJ-wW-72f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="356"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="ytE-6A-Vl2">
            <objects>
                <viewController id="fBO-DC-Ewk" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FtX-0O-gyQ"/>
                        <viewControllerLayoutGuide type="bottom" id="2cs-s2-kg5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s4h-jQ-N6l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dfi-KL-WOp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="EWx-ZM-8KS">
                                    <rect key="frame" x="0.0" y="64" width="320" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <view key="tableFooterView" contentMode="scaleToFill" id="P60-1Y-ane">
                                    <rect key="frame" x="0.0" y="380" width="320" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RestaurantDetailCell" id="Aq7-fv-JoV" customClass="RestaurantDetailCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aq7-fv-JoV" id="xqL-8W-UY7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5p3-O0-hSg">
                                                    <rect key="frame" x="20" y="12" width="28" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61M-gi-jJL">
                                                    <rect key="frame" x="282" y="12" width="30" height="19"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.2901960784" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="6O9-15-Kku"/>
                                                        <constraint firstAttribute="width" constant="30" id="kna-D1-zA6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                    <state key="normal" title="Map">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="3ph-w5-a2c" kind="push" identifier="ShowMap" id="E2M-lv-Lp9"/>
                                                    </connections>
                                                </button>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irs-gI-f3W">
                                                    <rect key="frame" x="106" y="10" width="168" height="23"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="irs-gI-f3W" firstAttribute="top" secondItem="xqL-8W-UY7" secondAttribute="top" constant="10" id="PFV-f5-D9w"/>
                                                <constraint firstAttribute="bottom" secondItem="irs-gI-f3W" secondAttribute="bottom" constant="10" id="VUN-xa-16M"/>
                                                <constraint firstItem="5p3-O0-hSg" firstAttribute="leading" secondItem="xqL-8W-UY7" secondAttribute="leading" constant="20" id="ZZS-f7-kM6"/>
                                                <constraint firstAttribute="centerY" secondItem="61M-gi-jJL" secondAttribute="centerY" id="ewj-QW-8m2"/>
                                                <constraint firstAttribute="centerY" secondItem="5p3-O0-hSg" secondAttribute="centerY" id="l4l-9N-ly1"/>
                                                <constraint firstItem="irs-gI-f3W" firstAttribute="leading" secondItem="xqL-8W-UY7" secondAttribute="leading" constant="106" id="qKQ-Ml-1VU"/>
                                                <constraint firstAttribute="trailing" secondItem="61M-gi-jJL" secondAttribute="trailing" constant="8" id="uDd-PP-sFv"/>
                                                <constraint firstItem="61M-gi-jJL" firstAttribute="leading" secondItem="irs-gI-f3W" secondAttribute="trailing" constant="8" id="xlw-TX-zAx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="TitleLabel" destination="5p3-O0-hSg" id="uYr-is-H5Y"/>
                                            <outlet property="detailLabel" destination="irs-gI-f3W" id="Sbc-5k-u8X"/>
                                            <outlet property="mapButton" destination="61M-gi-jJL" id="Omp-yr-amH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="estimatedRowHeight">
                                        <integer key="value" value="44"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="fBO-DC-Ewk" id="Hok-hI-50V"/>
                                    <outlet property="delegate" destination="fBO-DC-Ewk" id="Dpg-9L-OOI"/>
                                </connections>
                            </tableView>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7h-55-prO">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tNv-Ff-QnX"/>
                                    <barButtonItem systemItem="action" id="plW-0U-ZOo">
                                        <connections>
                                            <segue destination="7o0-Yg-E67" kind="modal" identifier="Share" id="ZeV-sT-gMU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GIH-eM-i3Z"/>
                                    <barButtonItem systemItem="compose" id="rL9-WW-KYn">
                                        <connections>
                                            <segue destination="W4a-Dr-dlL" kind="modal" identifier="Review" id="rpZ-2D-SYp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ab7-xr-zTx"/>
                                </items>
                                <color key="tintColor" red="0.92156862745098034" green="0.28627450980392155" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.92941176470588238" green="0.94117647058823528" blue="0.95294117647058818" alpha="0.5" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="U7h-55-prO" secondAttribute="bottom" id="0VN-sQ-lxI"/>
                            <constraint firstItem="dfi-KL-WOp" firstAttribute="top" secondItem="s4h-jQ-N6l" secondAttribute="top" id="5LR-cG-Qfo"/>
                            <constraint firstAttribute="bottom" secondItem="dfi-KL-WOp" secondAttribute="bottom" id="9so-BQ-voP"/>
                            <constraint firstItem="dfi-KL-WOp" firstAttribute="leading" secondItem="s4h-jQ-N6l" secondAttribute="leading" id="SDa-ub-uCm"/>
                            <constraint firstAttribute="trailing" secondItem="U7h-55-prO" secondAttribute="trailing" id="ahh-Rj-wlf"/>
                            <constraint firstAttribute="trailing" secondItem="dfi-KL-WOp" secondAttribute="trailing" id="fTN-Mv-FaD"/>
                            <constraint firstItem="U7h-55-prO" firstAttribute="leading" secondItem="s4h-jQ-N6l" secondAttribute="leading" id="ncH-cf-9HF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R1M-ok-MH1"/>
                    <connections>
                        <outlet property="restaurantImageView" destination="EWx-ZM-8KS" id="myX-mI-MOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXd-Pp-XTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="356"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="O4I-BG-R3Q">
            <objects>
                <viewController id="3ph-w5-a2c" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yTn-BS-HyU"/>
                        <viewControllerLayoutGuide type="bottom" id="cto-TQ-id6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pSz-qu-lw7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oDl-sD-fZ5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="3ph-w5-a2c" id="LKZ-cX-M0g"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oDl-sD-fZ5" firstAttribute="top" secondItem="pSz-qu-lw7" secondAttribute="top" id="6jq-UB-aST"/>
                            <constraint firstAttribute="bottom" secondItem="oDl-sD-fZ5" secondAttribute="bottom" id="7JP-pl-oW3"/>
                            <constraint firstAttribute="trailing" secondItem="oDl-sD-fZ5" secondAttribute="trailing" id="A7x-ba-n45"/>
                            <constraint firstItem="oDl-sD-fZ5" firstAttribute="leading" secondItem="pSz-qu-lw7" secondAttribute="leading" id="ZL3-Ie-tS4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RNX-nw-4zW"/>
                    <connections>
                        <outlet property="mapView" destination="oDl-sD-fZ5" id="qDf-3t-iyk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1J8-iB-gmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="356"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="8EY-eN-f9Y">
            <objects>
                <viewController id="W4a-Dr-dlL" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WxD-x3-zLr"/>
                        <viewControllerLayoutGuide type="bottom" id="gaQ-eB-U13"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QfN-oH-a4c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="Nle-Zl-0s3" userLabel="BGImageView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <visualEffectView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ix5-zR-bff">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xvH-Q6-oVA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4F-tI-DuU" userLabel="DialogView">
                                <rect key="frame" x="0.0" y="124" width="320" height="320"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here.  What did you  think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxC-Wy-8Gp">
                                        <rect key="frame" x="59" y="13" width="203" height="95"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gus-5s-Yiu" userLabel="BadButton">
                                        <rect key="frame" x="44" y="128" width="64" height="64"/>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.29019607843137257" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="bad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="32"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G08-O6-E5d" userLabel="GoodButton">
                                        <rect key="frame" x="128" y="128" width="64" height="64"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.2901960784" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="32"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ox7-vA-lPM" userLabel="GreatButton">
                                        <rect key="frame" x="212" y="128" width="64" height="64"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.2901960784" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="32"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G08-O6-E5d" firstAttribute="leading" secondItem="Gus-5s-Yiu" secondAttribute="trailing" constant="20" id="1EE-YC-wgv"/>
                                    <constraint firstItem="ox7-vA-lPM" firstAttribute="leading" secondItem="G08-O6-E5d" secondAttribute="trailing" constant="20" id="8jO-4B-BEp"/>
                                    <constraint firstAttribute="centerX" secondItem="OxC-Wy-8Gp" secondAttribute="centerX" id="RHy-OL-b72"/>
                                    <constraint firstItem="G08-O6-E5d" firstAttribute="centerY" secondItem="Gus-5s-Yiu" secondAttribute="centerY" id="SOF-ru-TxN"/>
                                    <constraint firstAttribute="width" secondItem="Y4F-tI-DuU" secondAttribute="height" id="fRu-XM-5tT"/>
                                    <constraint firstItem="ox7-vA-lPM" firstAttribute="centerY" secondItem="G08-O6-E5d" secondAttribute="centerY" id="lyq-jc-S8p"/>
                                    <constraint firstAttribute="centerX" secondItem="G08-O6-E5d" secondAttribute="centerX" id="sKD-Xy-nbq"/>
                                    <constraint firstAttribute="centerY" secondItem="G08-O6-E5d" secondAttribute="centerY" id="uYu-e9-ccd"/>
                                    <constraint firstItem="G08-O6-E5d" firstAttribute="top" secondItem="OxC-Wy-8Gp" secondAttribute="bottom" constant="20" id="wBJ-sl-w2p"/>
                                </constraints>
                            </view>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pg-5t-5pY" userLabel="CloseButton">
                                <rect key="frame" x="272" y="28" width="32" height="32"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="TNx-aD-ePI" kind="unwind" unwindAction="close:" id="TTg-z6-m6a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ix5-zR-bff" secondAttribute="bottom" id="1XS-Br-Afq"/>
                            <constraint firstItem="7Pg-5t-5pY" firstAttribute="top" secondItem="QfN-oH-a4c" secondAttribute="top" constant="28" id="G5X-9C-UkX"/>
                            <constraint firstAttribute="centerY" secondItem="Y4F-tI-DuU" secondAttribute="centerY" id="X16-Le-cxL"/>
                            <constraint firstAttribute="trailing" secondItem="7Pg-5t-5pY" secondAttribute="trailing" constant="16" id="bDD-FT-J7g"/>
                            <constraint firstAttribute="centerX" secondItem="Y4F-tI-DuU" secondAttribute="centerX" id="bmX-cn-ZLj"/>
                            <constraint firstItem="Y4F-tI-DuU" firstAttribute="width" secondItem="Nle-Zl-0s3" secondAttribute="width" id="d8t-jh-hMt"/>
                            <constraint firstItem="Ix5-zR-bff" firstAttribute="leading" secondItem="QfN-oH-a4c" secondAttribute="leading" id="g10-Au-8ha"/>
                            <constraint firstItem="Ix5-zR-bff" firstAttribute="top" secondItem="QfN-oH-a4c" secondAttribute="top" id="kKY-Qj-sW9"/>
                            <constraint firstAttribute="trailing" secondItem="Ix5-zR-bff" secondAttribute="trailing" id="nqr-kv-5Os"/>
                            <constraint firstItem="Nle-Zl-0s3" firstAttribute="top" secondItem="QfN-oH-a4c" secondAttribute="top" id="qme-ue-wOb"/>
                            <constraint firstItem="Nle-Zl-0s3" firstAttribute="leading" secondItem="QfN-oH-a4c" secondAttribute="leading" id="tMZ-oe-7Ez"/>
                            <constraint firstAttribute="trailing" secondItem="Nle-Zl-0s3" secondAttribute="trailing" id="uf4-9t-b3X"/>
                            <constraint firstAttribute="bottom" secondItem="Nle-Zl-0s3" secondAttribute="bottom" id="x9b-L1-a1g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="Nle-Zl-0s3" id="Boy-hI-A4o"/>
                        <outlet property="dialogView" destination="Y4F-tI-DuU" id="aAc-xz-QGb"/>
                        <outlet property="sideLengthConstraint" destination="d8t-jh-hMt" id="dsT-if-s1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIq-uB-LhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TNx-aD-ePI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2163" y="1071"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rbt-1D-t4e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vTN-YT-aMz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ki-Jw-8mx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.90588235289999997" green="0.37254901959999998" blue="0.20784313730000001" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sZ8-go-GVX" kind="relationship" relationship="rootViewController" id="Qme-qr-sIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Di3-nF-EBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="356"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="7R0-hI-mGc">
            <objects>
                <tableViewController id="evA-U4-ehB" customClass="AddRestaurantViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4Mb-yn-Qqa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Ifr-gX-Ah8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="uyr-zP-LrN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uyr-zP-LrN" id="ORR-zj-n40">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="E9u-tC-D0R">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="249"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E9u-tC-D0R" firstAttribute="leading" secondItem="ORR-zj-n40" secondAttribute="leading" id="Ebk-3a-RbT"/>
                                                <constraint firstAttribute="trailing" secondItem="E9u-tC-D0R" secondAttribute="trailing" id="WUz-rn-7i4"/>
                                                <constraint firstAttribute="bottom" secondItem="E9u-tC-D0R" secondAttribute="bottom" id="X7B-X8-d3b"/>
                                                <constraint firstItem="E9u-tC-D0R" firstAttribute="top" secondItem="ORR-zj-n40" secondAttribute="top" id="aDn-Fx-XIF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="88" id="qYu-K9-F2z">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qYu-K9-F2z" id="kVl-eX-sAd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dS3-jO-kFX">
                                                    <rect key="frame" x="20" y="20" width="39" height="18"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="U10-Et-fVJ">
                                                    <rect key="frame" x="20" y="46" width="280" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dS3-jO-kFX" firstAttribute="top" secondItem="kVl-eX-sAd" secondAttribute="top" constant="20" id="D5B-pW-MUB"/>
                                                <constraint firstAttribute="trailing" secondItem="U10-Et-fVJ" secondAttribute="trailing" constant="20" id="W4W-fy-viD"/>
                                                <constraint firstItem="U10-Et-fVJ" firstAttribute="leading" secondItem="kVl-eX-sAd" secondAttribute="leading" constant="20" id="fTa-HY-Krs"/>
                                                <constraint firstItem="dS3-jO-kFX" firstAttribute="leading" secondItem="kVl-eX-sAd" secondAttribute="leading" constant="20" id="gYf-tI-kCs"/>
                                                <constraint firstItem="U10-Et-fVJ" firstAttribute="top" secondItem="dS3-jO-kFX" secondAttribute="bottom" constant="8" id="kBI-Wm-jxn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="88" id="OSN-g4-XLM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OSN-g4-XLM" id="6oW-fo-qbu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrf-iJ-zDK">
                                                    <rect key="frame" x="20" y="20" width="31" height="18"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Type" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aKL-VZ-hnu">
                                                    <rect key="frame" x="20" y="46" width="280" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aKL-VZ-hnu" firstAttribute="leading" secondItem="6oW-fo-qbu" secondAttribute="leading" constant="20" id="Bmk-au-WV7"/>
                                                <constraint firstItem="Xrf-iJ-zDK" firstAttribute="leading" secondItem="6oW-fo-qbu" secondAttribute="leading" constant="20" id="Fj0-4Q-XoD"/>
                                                <constraint firstItem="aKL-VZ-hnu" firstAttribute="top" secondItem="Xrf-iJ-zDK" secondAttribute="bottom" constant="8" id="YzF-DA-7C8"/>
                                                <constraint firstAttribute="trailing" secondItem="aKL-VZ-hnu" secondAttribute="trailing" constant="20" id="m9R-t6-Qj8"/>
                                                <constraint firstItem="Xrf-iJ-zDK" firstAttribute="top" secondItem="6oW-fo-qbu" secondAttribute="top" constant="20" id="p6c-av-fjQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="88" id="NNQ-ps-5dv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NNQ-ps-5dv" id="u57-uq-Dr5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GJ-kI-rCO">
                                                    <rect key="frame" x="20" y="20" width="67" height="18"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Location" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bsw-7u-OCU">
                                                    <rect key="frame" x="20" y="46" width="280" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8GJ-kI-rCO" firstAttribute="top" secondItem="u57-uq-Dr5" secondAttribute="top" constant="20" id="4uv-26-aFf"/>
                                                <constraint firstAttribute="trailing" secondItem="bsw-7u-OCU" secondAttribute="trailing" constant="20" id="782-7D-VPd"/>
                                                <constraint firstItem="bsw-7u-OCU" firstAttribute="leading" secondItem="u57-uq-Dr5" secondAttribute="leading" constant="20" id="D9d-uX-Gfg"/>
                                                <constraint firstItem="8GJ-kI-rCO" firstAttribute="leading" secondItem="u57-uq-Dr5" secondAttribute="leading" constant="20" id="RSt-nJ-4Th"/>
                                                <constraint firstItem="bsw-7u-OCU" firstAttribute="top" secondItem="8GJ-kI-rCO" secondAttribute="bottom" constant="8" id="bjd-s7-5dK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="97" id="Frk-NR-ImL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Frk-NR-ImL" id="mY7-qE-edV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAVE YOU BEEN HERE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shh-9G-QPh">
                                                    <rect key="frame" x="20" y="20" width="140" height="18"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AoV-cq-MEj">
                                                    <rect key="frame" x="20" y="46" width="45" height="30"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.2901960784" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Woh-1p-dd5"/>
                                                        <constraint firstAttribute="width" constant="45" id="zRE-0Z-SDs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <state key="normal" title="Yes">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="updateIsVisited:" destination="evA-U4-ehB" eventType="touchUpInside" id="Nx5-Sm-vic"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bob-cl-EaD">
                                                    <rect key="frame" x="73" y="46" width="45" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Am5-PY-uEz"/>
                                                        <constraint firstAttribute="width" constant="45" id="p9d-gH-5gG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <state key="normal" title="No">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="updateIsVisited:" destination="evA-U4-ehB" eventType="touchUpInside" id="Qqc-rW-e5J"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bob-cl-EaD" firstAttribute="centerY" secondItem="AoV-cq-MEj" secondAttribute="centerY" id="4Q3-ts-x9A"/>
                                                <constraint firstItem="Shh-9G-QPh" firstAttribute="leading" secondItem="mY7-qE-edV" secondAttribute="leading" constant="20" id="5xD-iG-jBQ"/>
                                                <constraint firstItem="AoV-cq-MEj" firstAttribute="top" secondItem="Shh-9G-QPh" secondAttribute="bottom" constant="8" id="In3-bk-bYW"/>
                                                <constraint firstItem="Shh-9G-QPh" firstAttribute="top" secondItem="mY7-qE-edV" secondAttribute="top" constant="20" id="Kyo-x1-MUh"/>
                                                <constraint firstItem="Bob-cl-EaD" firstAttribute="leading" secondItem="AoV-cq-MEj" secondAttribute="trailing" constant="8" id="gbt-Bn-uhW"/>
                                                <constraint firstItem="AoV-cq-MEj" firstAttribute="leading" secondItem="mY7-qE-edV" secondAttribute="leading" constant="20" id="wlg-Pj-wfr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="evA-U4-ehB" id="NNM-WM-0f7"/>
                            <outlet property="delegate" destination="evA-U4-ehB" id="2eT-UV-jKu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="I5Q-gS-3IT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="c7d-a9-1X7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="ghX-oI-LBt" kind="unwind" identifier="UnwindToHomeScreen" unwindAction="unwindToHomeScreen:" id="M6J-Uj-3wN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="81B-J6-duV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveAction:" destination="evA-U4-ehB" id="mzL-AV-Wx9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="E9u-tC-D0R" id="Xae-YK-TMD"/>
                        <outlet property="locationTextField" destination="bsw-7u-OCU" id="klJ-be-bPo"/>
                        <outlet property="nameTextField" destination="U10-Et-fVJ" id="OFV-TJ-qcr"/>
                        <outlet property="noButton" destination="Bob-cl-EaD" id="Bv9-tu-aOf"/>
                        <outlet property="typeTextField" destination="aKL-VZ-hnu" id="DBF-qF-JGB"/>
                        <outlet property="yesButton" destination="AoV-cq-MEj" id="niD-Vw-dP6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0Z-L5-Pih" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ghX-oI-LBt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1278" y="1071"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="WOK-nM-ovK">
            <objects>
                <viewController id="7o0-Yg-E67" customClass="ShareViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ya-Cv-CLi"/>
                        <viewControllerLayoutGuide type="bottom" id="A79-jy-Bjp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vBJ-FX-gPO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="O6e-lJ-gYh" userLabel="BGImageView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHj-IH-KN6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Upf-D3-6Oy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhq-oM-Wrs" userLabel="FacebookButton">
                                            <rect key="frame" x="60" y="184" width="100" height="100"/>
                                            <color key="backgroundColor" red="0.17254901960784313" green="0.18431372549019609" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="89C-Fh-TJD"/>
                                                <constraint firstAttribute="height" constant="100" id="YGa-Yo-0D4"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="facebook"/>
                                        </button>
                                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N47-O5-U58" userLabel="MessageButton">
                                            <rect key="frame" x="60" y="284" width="100" height="100"/>
                                            <color key="backgroundColor" red="0.68627450980392157" green="0.16862745098039217" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="Suy-ET-FkJ"/>
                                                <constraint firstAttribute="width" constant="100" id="cTn-EI-FZB"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="message"/>
                                        </button>
                                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDT-Z4-VQH" userLabel="EmailButton">
                                            <rect key="frame" x="160" y="284" width="100" height="100"/>
                                            <color key="backgroundColor" red="0.90196078431372551" green="0.45098039215686275" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="17A-6u-2Zf"/>
                                                <constraint firstAttribute="height" constant="100" id="id1-Yf-GlI"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="email"/>
                                        </button>
                                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiA-PT-lb0" userLabel="TwitterButton">
                                            <rect key="frame" x="160" y="184" width="100" height="100"/>
                                            <color key="backgroundColor" red="0.2666666667" green="0.49803921569999998" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="B2d-2k-HNk"/>
                                                <constraint firstAttribute="height" constant="100" id="E2D-ZA-cug"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="twitter"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MiA-PT-lb0" firstAttribute="leading" secondItem="xhq-oM-Wrs" secondAttribute="trailing" id="4sL-Us-GOx"/>
                                        <constraint firstAttribute="centerX" secondItem="xhq-oM-Wrs" secondAttribute="centerX" constant="50" id="H5P-ev-1Dz"/>
                                        <constraint firstItem="JDT-Z4-VQH" firstAttribute="leading" secondItem="xhq-oM-Wrs" secondAttribute="trailing" id="HqU-zo-LL4"/>
                                        <constraint firstItem="N47-O5-U58" firstAttribute="centerX" secondItem="xhq-oM-Wrs" secondAttribute="centerX" id="PN7-9s-Qxs"/>
                                        <constraint firstItem="N47-O5-U58" firstAttribute="top" secondItem="xhq-oM-Wrs" secondAttribute="bottom" id="bSA-YI-Fv9"/>
                                        <constraint firstAttribute="centerY" secondItem="xhq-oM-Wrs" secondAttribute="centerY" constant="50" id="cyz-ay-TIb"/>
                                        <constraint firstItem="JDT-Z4-VQH" firstAttribute="top" secondItem="xhq-oM-Wrs" secondAttribute="bottom" id="nsq-lH-07s"/>
                                        <constraint firstItem="MiA-PT-lb0" firstAttribute="centerY" secondItem="xhq-oM-Wrs" secondAttribute="centerY" id="wOQ-Jq-gcC"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnb-MZ-wFZ" userLabel="CloseButton">
                                <rect key="frame" x="272" y="28" width="32" height="32"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="eqw-SN-d5c" kind="unwind" unwindAction="close:" id="7GQ-3P-ofb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O6e-lJ-gYh" firstAttribute="top" secondItem="vBJ-FX-gPO" secondAttribute="top" id="0PA-lR-9VX"/>
                            <constraint firstItem="mnb-MZ-wFZ" firstAttribute="top" secondItem="vBJ-FX-gPO" secondAttribute="top" constant="28" id="1Eq-fY-Zff"/>
                            <constraint firstItem="yHj-IH-KN6" firstAttribute="top" secondItem="vBJ-FX-gPO" secondAttribute="top" id="1I7-tQ-wwd"/>
                            <constraint firstItem="yHj-IH-KN6" firstAttribute="leading" secondItem="vBJ-FX-gPO" secondAttribute="leading" id="4h2-Pn-ZJs"/>
                            <constraint firstAttribute="bottom" secondItem="yHj-IH-KN6" secondAttribute="bottom" id="L1v-47-PD2"/>
                            <constraint firstItem="O6e-lJ-gYh" firstAttribute="leading" secondItem="vBJ-FX-gPO" secondAttribute="leading" id="UHO-bg-UGt"/>
                            <constraint firstAttribute="trailing" secondItem="yHj-IH-KN6" secondAttribute="trailing" id="Wzf-cC-iv8"/>
                            <constraint firstAttribute="trailing" secondItem="O6e-lJ-gYh" secondAttribute="trailing" id="aOQ-dS-6Wh"/>
                            <constraint firstAttribute="trailing" secondItem="mnb-MZ-wFZ" secondAttribute="trailing" constant="16" id="mdR-hS-W2d"/>
                            <constraint firstAttribute="bottom" secondItem="O6e-lJ-gYh" secondAttribute="bottom" id="mnK-Op-aFj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="O6e-lJ-gYh" id="0sN-Ce-N8C"/>
                        <outlet property="emailButton" destination="JDT-Z4-VQH" id="vWa-2E-yYi"/>
                        <outlet property="facebookButton" destination="xhq-oM-Wrs" id="Ehv-c6-kvV"/>
                        <outlet property="messageButton" destination="N47-O5-U58" id="7t2-A7-p6f"/>
                        <outlet property="twitterButton" destination="MiA-PT-lb0" id="AYQ-dm-Zag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kU6-c0-LUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eqw-SN-d5c" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1810" y="1071"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qQ4-bg-9Pb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kL0-WA-V28" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eJc-5I-ofj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.90588235289999997" green="0.37254901959999998" blue="0.20784313730000001" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="evA-U4-ehB" kind="relationship" relationship="rootViewController" id="Re6-dx-ItJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqV-Q1-3rO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="1071"/>
        </scene>
    </scenes>
    <resources>
        <image name="bad" width="64" height="64"/>
        <image name="cafeloisl" width="320" height="320"/>
        <image name="camera" width="256" height="256"/>
        <image name="close" width="32" height="32"/>
        <image name="email" width="64" height="64"/>
        <image name="facebook" width="64" height="64"/>
        <image name="good" width="64" height="64"/>
        <image name="great" width="64" height="64"/>
        <image name="heart" width="64" height="64"/>
        <image name="message" width="64" height="64"/>
        <image name="twitter" width="64" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
