<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="CustomSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller #1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFA-PF-91O">
                                <rect key="frame" x="55" y="270" width="210" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uW1-U6-BFi">
                                <rect key="frame" x="134" y="518" width="53" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="present">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NSe-LD-i6u" kind="custom" identifier="" customClass="CustomSegue" customModule="CustomSegue" customModuleProvider="target" animates="NO" id="ygk-Bn-WGP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uW1-U6-BFi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Ac-RP-3av"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uW1-U6-BFi" secondAttribute="bottom" constant="20" id="9Kx-06-uh2"/>
                            <constraint firstItem="PFA-PF-91O" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MDE-bX-Zkf"/>
                            <constraint firstItem="PFA-PF-91O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eQX-oM-N8t"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="448"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="GMg-6H-3Sw">
            <objects>
                <viewController id="NSe-LD-i6u" customClass="SecondViewController" customModule="CustomSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VDh-5w-5Yc"/>
                        <viewControllerLayoutGuide type="bottom" id="272-0U-UVu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xw6-td-yt4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller #2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOp-bJ-eiI">
                                <rect key="frame" x="54" y="270" width="213" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uef-Ns-ImJ">
                                <rect key="frame" x="134" y="518" width="52" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="dismiss">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="h9d-rM-gKy" kind="unwind" customClass="CustomUnwindSegue" customModule="CustomSegue" customModuleProvider="target" unwindAction="unwindForSegue:" id="EUO-m1-9QJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Uef-Ns-ImJ" firstAttribute="centerX" secondItem="Xw6-td-yt4" secondAttribute="centerX" id="QGt-Y4-yTv"/>
                            <constraint firstItem="JOp-bJ-eiI" firstAttribute="centerX" secondItem="Xw6-td-yt4" secondAttribute="centerX" id="d8H-T3-hCk"/>
                            <constraint firstItem="272-0U-UVu" firstAttribute="top" secondItem="Uef-Ns-ImJ" secondAttribute="bottom" constant="20" id="pWg-Wv-AXd"/>
                            <constraint firstItem="JOp-bJ-eiI" firstAttribute="centerY" secondItem="Xw6-td-yt4" secondAttribute="centerY" id="pvK-ws-3TE"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmD-t4-dm9" sceneMemberID="firstResponder"/>
                <exit id="h9d-rM-gKy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="516" y="448"/>
        </scene>
    </scenes>
</document>
