<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SegueTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="倦收天" translatesAutoresizingMaskIntoConstraints="NO" id="W1U-GS-Nwo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7u-VZ-E38">
                                <rect key="frame" x="562" y="562" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="0RR-4f-vov" kind="custom" customClass="PresentSegue" customModule="SegueTransition" customModuleProvider="target" id="jFh-LN-NnW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="W1U-GS-Nwo" secondAttribute="trailing" id="9OG-pK-vQT"/>
                            <constraint firstAttribute="trailing" secondItem="e7u-VZ-E38" secondAttribute="trailing" constant="8" id="CJn-CT-rU9"/>
                            <constraint firstAttribute="bottom" secondItem="W1U-GS-Nwo" secondAttribute="bottom" id="V7y-Ng-BVa"/>
                            <constraint firstAttribute="bottom" secondItem="e7u-VZ-E38" secondAttribute="bottom" constant="8" id="cHz-fB-itV"/>
                            <constraint firstItem="W1U-GS-Nwo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="eWB-8F-fji"/>
                            <constraint firstItem="W1U-GS-Nwo" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="wvG-f7-qux"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="QlJ-q3-XDq">
            <objects>
                <viewController id="0RR-4f-vov" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mX8-5n-zZ1"/>
                        <viewControllerLayoutGuide type="bottom" id="ZMa-o4-8cz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HyF-0H-X4E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="缥缈月" translatesAutoresizingMaskIntoConstraints="NO" id="UM9-Td-l2W">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="0.8801731058959128" blue="0.96394563739403338" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zeu-zY-zhA">
                                <rect key="frame" x="562" y="562" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Zwp-Wl-DSE" kind="unwind" unwindAction="unwindingSegueAction:" id="qdK-hL-R8a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UM9-Td-l2W" secondAttribute="trailing" id="FX6-k1-cF1"/>
                            <constraint firstAttribute="trailing" secondItem="Zeu-zY-zhA" secondAttribute="trailing" constant="8" id="RKb-R1-uUY"/>
                            <constraint firstItem="UM9-Td-l2W" firstAttribute="leading" secondItem="HyF-0H-X4E" secondAttribute="leading" id="WNO-Fg-jk1"/>
                            <constraint firstAttribute="bottom" secondItem="UM9-Td-l2W" secondAttribute="bottom" id="ljw-iv-HFn"/>
                            <constraint firstAttribute="bottom" secondItem="Zeu-zY-zhA" secondAttribute="bottom" constant="8" id="mMe-ng-fwe"/>
                            <constraint firstItem="UM9-Td-l2W" firstAttribute="top" secondItem="HyF-0H-X4E" secondAttribute="top" id="ycB-ki-zj9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iu-Sa-yTX" sceneMemberID="firstResponder"/>
                <exit id="Zwp-Wl-DSE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1067" y="422"/>
        </scene>
    </scenes>
    <resources>
        <image name="倦收天" width="1045" height="1521"/>
        <image name="缥缈月" width="1024" height="1475"/>
    </resources>
</document>
