<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Zw-kY-UbB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Chat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Chat" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="135" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NWb-lV-HnP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SendMessageCell" rowHeight="150" id="2qJ-jh-YyP" customClass="LXMessageCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2qJ-jh-YyP" id="7uK-9O-WZk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_send_nor" highlightedImage="chat_send_press_pic" translatesAutoresizingMaskIntoConstraints="NO" id="EiV-Pw-0eL">
                                                    <rect key="frame" x="91" y="20" width="431" height="110"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是聊天内容我是聊天内容我是聊天内容我是聊天内容我是聊天内容我是聊天内容我是聊天内容我是聊天内容我是聊天内容我是聊天内容我是聊天内容我是聊天内容" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqi-ZU-D8X">
                                                    <rect key="frame" x="111" y="40" width="391" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me" translatesAutoresizingMaskIntoConstraints="NO" id="y2G-88-xUl">
                                                    <rect key="frame" x="530" y="20" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="IZd-3K-VV9"/>
                                                        <constraint firstAttribute="height" constant="50" id="PM4-e4-8Ob"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oqi-ZU-D8X" firstAttribute="leading" secondItem="EiV-Pw-0eL" secondAttribute="leading" constant="20" id="3NB-56-ZBW"/>
                                                <constraint firstAttribute="trailing" secondItem="y2G-88-xUl" secondAttribute="trailing" constant="20" symbolic="YES" id="7nn-u7-I6S"/>
                                                <constraint firstItem="EiV-Pw-0eL" firstAttribute="leading" secondItem="7uK-9O-WZk" secondAttribute="leading" constant="78" id="CLf-U5-D4s"/>
                                                <constraint firstAttribute="bottom" secondItem="EiV-Pw-0eL" secondAttribute="bottom" constant="20" symbolic="YES" id="Isy-dI-PNy"/>
                                                <constraint firstItem="y2G-88-xUl" firstAttribute="top" secondItem="7uK-9O-WZk" secondAttribute="top" constant="20" symbolic="YES" id="LV0-2u-Fp8"/>
                                                <constraint firstItem="y2G-88-xUl" firstAttribute="leading" secondItem="EiV-Pw-0eL" secondAttribute="trailing" constant="8" id="OYz-Xd-BxD"/>
                                                <constraint firstAttribute="trailing" secondItem="Oqi-ZU-D8X" secondAttribute="trailing" constant="98" id="afP-St-llX"/>
                                                <constraint firstItem="Oqi-ZU-D8X" firstAttribute="top" secondItem="EiV-Pw-0eL" secondAttribute="top" constant="20" id="oJY-96-5uF"/>
                                                <constraint firstItem="Oqi-ZU-D8X" firstAttribute="bottom" secondItem="EiV-Pw-0eL" secondAttribute="bottom" constant="-20" id="qT1-1x-fRc"/>
                                                <constraint firstItem="EiV-Pw-0eL" firstAttribute="top" secondItem="7uK-9O-WZk" secondAttribute="top" constant="20" symbolic="YES" id="rAi-da-OMe"/>
                                                <constraint firstItem="Oqi-ZU-D8X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7uK-9O-WZk" secondAttribute="leading" constant="98" id="uBJ-RW-yKD"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="CLf-U5-D4s"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="avatarView" destination="y2G-88-xUl" id="l6W-K6-zNM"/>
                                            <outlet property="bubbleView" destination="EiV-Pw-0eL" id="uT2-eA-Fh7"/>
                                            <outlet property="contentLabel" destination="Oqi-ZU-D8X" id="DCd-dc-3mr"/>
                                            <outlet property="labelLeadingConstraint" destination="afP-St-llX" id="tog-oM-Uuw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReciveMessageCell" rowHeight="150" id="UpE-jD-k73" customClass="LXMessageCell">
                                        <rect key="frame" x="0.0" y="242" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UpE-jD-k73" id="xL5-aR-qmD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_recive_nor" highlightedImage="chat_recive_press_pic" translatesAutoresizingMaskIntoConstraints="NO" id="6sy-j4-j17">
                                                    <rect key="frame" x="78" y="20" width="431" height="110"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是聊天内容我是聊天内容我是聊天内容我是聊天内容我是聊天内容我是聊天内容我是聊天内容我是聊天内容我是聊天内容我是聊天内容我是聊天内容我是聊天内容" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KO3-v4-j8B">
                                                    <rect key="frame" x="98" y="40" width="391" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="other" translatesAutoresizingMaskIntoConstraints="NO" id="ckZ-6g-jn4">
                                                    <rect key="frame" x="20" y="20" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="5JP-Zc-f7M"/>
                                                        <constraint firstAttribute="height" constant="50" id="BL1-ei-e20"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6sy-j4-j17" firstAttribute="top" secondItem="xL5-aR-qmD" secondAttribute="top" constant="20" symbolic="YES" id="5rE-mA-U8w"/>
                                                <constraint firstAttribute="bottom" secondItem="6sy-j4-j17" secondAttribute="bottom" constant="20" symbolic="YES" id="76v-oJ-yyL"/>
                                                <constraint firstItem="6sy-j4-j17" firstAttribute="leading" secondItem="ckZ-6g-jn4" secondAttribute="trailing" constant="8" symbolic="YES" id="7ig-IA-o0X"/>
                                                <constraint firstItem="KO3-v4-j8B" firstAttribute="top" secondItem="6sy-j4-j17" secondAttribute="top" constant="20" id="MP1-LG-BWM"/>
                                                <constraint firstItem="KO3-v4-j8B" firstAttribute="bottom" secondItem="6sy-j4-j17" secondAttribute="bottom" constant="-20" id="OxO-bj-KFf"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KO3-v4-j8B" secondAttribute="trailing" constant="98" id="SJ8-9z-VRM"/>
                                                <constraint firstItem="ckZ-6g-jn4" firstAttribute="top" secondItem="xL5-aR-qmD" secondAttribute="top" constant="20" symbolic="YES" id="U7o-Rp-fFe"/>
                                                <constraint firstItem="ckZ-6g-jn4" firstAttribute="leading" secondItem="xL5-aR-qmD" secondAttribute="leading" constant="20" symbolic="YES" id="Zem-9s-Irn"/>
                                                <constraint firstItem="KO3-v4-j8B" firstAttribute="leading" secondItem="6sy-j4-j17" secondAttribute="leading" constant="20" id="hSd-ZP-LJF"/>
                                                <constraint firstItem="KO3-v4-j8B" firstAttribute="leading" secondItem="xL5-aR-qmD" secondAttribute="leading" constant="98" id="pwg-fs-Krn"/>
                                                <constraint firstItem="KO3-v4-j8B" firstAttribute="trailing" secondItem="6sy-j4-j17" secondAttribute="trailing" constant="-20" id="zfc-kj-dtC"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="hSd-ZP-LJF"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="avatarView" destination="ckZ-6g-jn4" id="H7B-D9-hyU"/>
                                            <outlet property="bubbleView" destination="6sy-j4-j17" id="dCS-Xc-uTg"/>
                                            <outlet property="contentLabel" destination="KO3-v4-j8B" id="fCq-EW-ymD"/>
                                            <outlet property="labelLeadingConstraint" destination="pwg-fs-Krn" id="22Y-sR-3bI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wwK-dk-rt2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jvV-HY-zw7"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="196" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="hiC-tV-Quu" customClass="LXInputView">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bR2-Hw-zjY"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NWb-lV-HnP" secondAttribute="bottom" constant="44" id="8kq-7Q-Jg7"/>
                            <constraint firstItem="NWb-lV-HnP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HR7-eO-eqF"/>
                            <constraint firstAttribute="bottom" secondItem="hiC-tV-Quu" secondAttribute="bottom" id="OKm-6l-xbk"/>
                            <constraint firstItem="hiC-tV-Quu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XOv-JU-AUg"/>
                            <constraint firstAttribute="trailing" secondItem="hiC-tV-Quu" secondAttribute="trailing" id="fBO-Pr-1j2"/>
                            <constraint firstAttribute="trailing" secondItem="NWb-lV-HnP" secondAttribute="trailing" id="h4a-nc-GDx"/>
                            <constraint firstItem="NWb-lV-HnP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="x9q-PW-Pgg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="聊天室" id="hky-XI-8Fr">
                        <barButtonItem key="leftBarButtonItem" title="连接" id="Ofm-aS-Xwc">
                            <connections>
                                <action selector="connectToServer" destination="BYZ-38-t0r" id="ljB-XQ-vsl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="登录" id="4as-bc-cKq">
                            <connections>
                                <action selector="login" destination="BYZ-38-t0r" id="2Lt-u1-xw8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputView" destination="hiC-tV-Quu" id="Fdy-qv-vbA"/>
                        <outlet property="inputViewbottomLayoutConstraint" destination="OKm-6l-xbk" id="b0D-Pj-OZ9"/>
                        <outlet property="tableView" destination="NWb-lV-HnP" id="e5x-tz-qIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dqz-Mo-vII">
            <objects>
                <navigationController id="6Zw-kY-UbB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TyL-Bz-rrq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dvN-Gx-bAS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUl-Fe-Jbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat_recive_nor" width="64" height="56"/>
        <image name="chat_recive_press_pic" width="64" height="56"/>
        <image name="chat_send_nor" width="64" height="56"/>
        <image name="chat_send_press_pic" width="64" height="56"/>
        <image name="me" width="50" height="50"/>
        <image name="other" width="50" height="50"/>
    </resources>
</document>
